<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Þe Book of Joannah</title>
<link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
    <h1>Þe book of Joannah</h1>
    <h2>By Jonah Joannah Jay</h2>
    <br>
    <p>Hi, and welcome to my website. It's a little unorganized and messy right now, as I am slowly learning HTML and CSS. Hopefully soon I will add some more þings, but for now, þis is kinda all you're getting.</p>
    <br>
    <p></p>
    <hr/>

    <p>Now if I could just figure out how to update it. Þat would be amazing
    <br> <a href="WeirdGarageSaleStuff/index.html">My First Post: Weird Stuff I found at Garage Sales</a> First Post RAAAAAAAAH
    </p>

</body>
<sidebar>
    <p>Woah does þis sidebar work?</p>
</sidebar>
<footer>
    <p>Look at me so fancy I have a footer here</p>
    <br>
    <p>My inspirations: Þese are þe people who I take constant inspiration from. I hope to write at least one post about each of þem somewhere on here.</p>
</footer>

</html>